/* UTILS */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* BASE */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a,
ul {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

body {
  color: #212121;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.03em;
}

.container {
  width: 100%;
  padding: 0 15px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 118px 30px;
}

@media screen and (min-width: 768px) {
  .banner .container {
    padding: 118px 204px;
  }
}

@media screen and (min-width: 1200px) {
  .banner .container {
    padding: 200px 252px;
  }
}

.after-banner .container {
  text-align: left;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* COMPONENTS */
.button {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  border: none;
  border-radius: 4px;
}

.banner-button {
  color: #ffffff;
  display: block;
  padding: 10px 32px;
  min-width: 200px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.banner-button:hover, .banner-button:focus {
  cursor: pointer;
}

.section-title {
  color: #212121;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.178;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: #2196f3;
  fill: #ffffff;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  color: #2196f3;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.16;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.logo-header {
  color: #212121;
}

@media screen and (min-width: 768px) {
  .logo-header {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .logo-header {
    margin-right: 92px;
  }
}

.logo-footer {
  color: #ffffff;
  margin-bottom: 20px;
  margin-right: 0;
  padding: 0;
  display: inline-block;
}

/* LAYOUT */
.header {
  border-bottom: 1px solid #ececec;
}

@media screen and (max-width: 767px) {
  .site-nav-list {
    display: none;
  }
  .header-contacts-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .top-nav {
    background-color: #ffffff;
    display: flex;
    align-items: center;
  }
  .site-nav-list {
    font-style: normal;
    display: flex;
    align-items: center;
    margin-right: 84px;
  }
  .site-nav-item:not(:last-child) {
    display: flex;
    margin-right: 50px;
  }
}

@media screen and (min-width: 768px) {
  .header-contacts-list {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .header-contacts-list {
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .header-contacts-item {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-contacts-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

.site-nav-link {
  position: relative;
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover, .site-nav-link:focus {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .site-nav-link {
    padding-bottom: 32px;
    padding-top: 32px;
  }
}

.current {
  color: #2196f3;
  position: relative;
}

.current::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
  position: absolute;
  bottom: 0;
}

.header-contacts-link {
  display: flex;
  align-items: center;
  position: relative;
  color: #757575;
  fill: currentColor;
  font-family: inherit;
  font-style: normal;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.167;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .header-contacts-link {
    padding-top: 33px;
    padding-bottom: 33px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

.header-contacts-link:hover, .header-contacts-link:focus {
  color: #2196f3;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-number {
    padding-bottom: 21px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-email {
    padding-top: 21px;
  }
}

.mail-img {
  display: flex;
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
  .mail-img {
    width: 14px;
    height: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .mail-img {
    width: 16px;
    height: 12px;
  }
}

.phone-img {
  display: flex;
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
  .phone-img {
    width: 10px;
    height: 14px;
  }
}

@media screen and (min-width: 1200px) {
  .phone-img {
    width: 10px;
    height: 16px;
  }
}

.banner {
  margin: 0 auto;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/header-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-devise-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/header@2.jpg);
  }
}

@media screen and (min-width: 480px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/header-1.jpg);
    background-size: 480px 400px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 480px), screen and (min-resolution: 192dpi) and (min-width: 480px), screen and (min-resolution: 2dppx) and (min-width: 480px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/header@2.jpg);
  }
}

@media screen and (min-width: 768px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/Header.jpg);
    background-size: 768px 400px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/Header@2.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/desktop/banner.jpg);
    background-size: 1600px 600px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/banner@2.jpg);
  }
}

.banner-title {
  color: #ffffff;
  font-size: 26px;
  font-weight: 900;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 360px;
}

@media screen and (min-width: 1200px) {
  .banner-title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    max-width: 696px;
  }
}

.after-banner {
  max-width: 100%;
  margin: 0 auto;
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .after-banner {
    padding: 94px 0;
  }
}

.after-banner-list {
  margin: -15px;
}

@media screen and (min-width: 768px) {
  .after-banner-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.after-banner-items {
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .after-banner-items {
    width: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .after-banner-items {
    width: calc((100% - 4 * 30px) / 4);
  }
}

.section-item {
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.description {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
}

.info-icons-list {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 4px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.what-we-do {
  padding-bottom: 94px;
}

@media screen and (max-width: 1199px) {
  .what-we-do {
    display: none;
  }
}

.images-list {
  display: flex;
  justify-content: space-between;
}

.thumb {
  position: relative;
}

.what-we-do-text {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

.section-our-team {
  background-color: #f5f4fa;
  color: #212121;
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .section-our-team {
    padding: 94px 0;
  }
}

.team-list {
  margin: -15px;
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  display: inline-block;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 15px;
}

.member-card {
  padding: 30px;
}

.team-member {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  color: #212121;
  text-align: center;
  margin-bottom: 10px;
}

.occupation {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.18;
  color: #757575;
  text-align: center;
}

.team-social-list {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}

.team-social-item:not(:last-child) {
  margin-right: 10px;
}

.our-clients {
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .our-clients {
    padding: 94px 0;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-item {
  margin: 15px;
  width: calc((100% - 2 * 30px) / 2);
}

@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 6 * 30px) / 6);
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
  border: 1px solid #2196f3;
}

.clients-icon {
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: #2196f3;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container-address {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-container-address {
    align-items: flex-start;
    margin-right: 70px;
    margin-bottom: 0;
    width: 231px;
  }
}

.footer-adress-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer-adress-list {
    align-items: flex-start;
  }
}

.footer-adress {
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
}

.footer-adress:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .footer-adress:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .footer-contacts:not(:last-child) {
    margin-bottom: 9px;
  }
}

.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.social .social-link {
  background: rgba(255, 255, 255, 0.1);
}

.social .social-icon {
  fill: #ffffff;
}

.social .social-link:hover,
.social .social-link:focus {
  background: #2196f3;
}

@media screen and (min-width: 1200px) {
  .social {
    align-items: flex-start;
    margin-right: 93px;
    margin-bottom: 0;
  }
}

.social-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: #ffffff;
  text-transform: uppercase;
}

.social-network-list {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
}

.social-network-items:not(:last-child) {
  margin-right: 10px;
}

.subscribe {
  width: 100%;
}

.subscribe-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: #ffffff;
  text-transform: uppercase;
}

@media screen and (max-width: 1199px) {
  .subscribe-title {
    text-align: center;
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    flex-direction: row;
  }
}

.subscribe-form-line {
  margin-bottom: 20px;
  width: 100%;
  height: 50px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
}

.subscribe-form-line::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 768px) {
  .subscribe-form-line {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-form-line {
    margin-right: 12px;
    margin-bottom: 0;
    width: 358px;
  }
}

.subscribe-button {
  display: flex;
  align-items: center;
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(143, 136, 136, 0.15);
  border: none;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover, .subscribe-button:focus {
  cursor: pointer;
}

.button-icon {
  fill: currentColor;
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 450px;
  max-height: 609px;
  width: 95%;
  height: 95%;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    max-height: 580px;
  }
}

.button-close {
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #000000;
}

.button-close:hover .icon-close,
.button-close:focus .icon-close {
  fill: #2196f3;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.user-info-line {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
}

.user-info-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.user-info-line-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-info-line-input:focus {
  border-color: #2196f3;
  cursor: pointer;
}

.form-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
  display: inline-block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-info-line-input:focus + .form-icon {
  fill: #2196f3;
  cursor: pointer;
}

.user-info-textarea {
  display: block;
}

.user-info-line-comment {
  outline: none;
  resize: none;
  height: 120px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  overflow: auto;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-info-line-comment::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.user-info-line-comment:focus {
  border-color: #2196f3;
  cursor: pointer;
}

.agreement-area {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.agreement-text {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 8px;
  font-weight: 400;
  line-height: 1.167;
  color: #757575;
}

@media screen and (max-width: 480px) {
  .agreement-text {
    font-size: 10px;
    font-weight: 400;
    line-height: 1.167;
  }
}

@media screen and (min-width: 480px) {
  .agreement-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.167;
  }
}

@media screen and (min-width: 1200px) {
  .agreement-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
  }
}

.agreement-text::before {
  display: inline-block;
  content: "";
  margin-right: 9px;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 2px;
}

.agreement-input:checked + .agreement-text::before {
  background-color: #2196f3;
  border-color: transparent;
  background-repeat: no-repeat;
}

.agreement-input:focus + .agreement-text::before {
  border-color: #2196f3;
}

.agreement-input:focus + .agreement-text::before {
  background-image: url("../images/icons/tick.svg");
}

.agreement-link {
  text-decoration: underline;
  color: #2196f3;
}

.submit {
  display: flex;
  justify-content: center;
}

.submit-button {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  width: 200px;
  height: 50px;
  padding: 10px, 55px;
}

.submit-button:hover, .submit-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188ce8;
  outline: none;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  max-width: 480px;
  height: 100vh;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  visibility: hidden;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  padding: 48px 40px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  overflow: scroll;
  visibility: visible;
  transform: translateX(-50%) translateY(0%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.burger-btn,
.mobile-close-btn {
  display: inline-flex;
  background-color: transparent;
  border: none;
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-btn:hover, .burger-btn:focus,
.mobile-close-btn:hover,
.mobile-close-btn:focus {
  fill: #2196f3;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

.burger-icon,
.close-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
}

.close-icon {
  fill: black;
}

.mobile-menu-nav-link {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
}

.mobile-menu-nav-link.current {
  color: #2196f3;
}

.mobile-menu-nav-link:hover, .mobile-menu-nav-link:focus {
  color: #2196f3;
}

@media screen and (min-width: 440px) {
  .mobile-menu-nav-link {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.175;
  }
}

.mobile-menu-nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-contacts {
  margin-top: auto;
}

.mobile-menu-contacts-item {
  display: flex;
}

.mobile-menu-contacts-phone {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.176;
  letter-spacing: 0.02em;
  color: #2196f3;
}

@media screen and (min-width: 440px) {
  .mobile-menu-contacts-phone {
    font-size: 34px;
    font-weight: 500;
    line-height: 1.176;
  }
}

.mobile-menu-contacts-mail {
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.166;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 440px) {
  .mobile-menu-contacts-mail {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.176;
  }
}

.header-socials {
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
}

.header-socials-item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-socials-link {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.02em;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #2196f3;
}

@media screen and (min-width: 440px) {
  .header-socials-link {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.22;
  }
}
/*# sourceMappingURL=main.css.map */